<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <style>
        .item{
            padding: 3rem;
            border: 1px solid #ccc;
            background: orange;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
        }
        .grid-container{
            display: grid;
            grid-template-rows: repeat(3,100);
            /* grid-template-columns: 200px 200px 200px; */
            grid-template-columns: repeat(3,auto);
        }
        .item:first-child{
            background-color: olive;
            /* Merg Column */
            /* grid-column-start: 1;
            grid-column-end: 4; */
            grid-column:1/4;
        }
        .item:last-child{
            background-color: aquamarine;
            grid-column: 1/4;
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item">Herder</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Footer</div>
    </div>
</body>
</html>